<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>playn-robovm</artifactId>
  <packaging>jar</packaging>
  <name>PlayN RoboVM</name>
  <description>The PlayN RoboVM backend</description>

  <dependencies>
    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
      <version>${robovm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
      <version>${robovm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
  </build>
</project>
