<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.7.4</version>
  </parent>

  <artifactId>playn-payments-project</artifactId>
  <packaging>pom</packaging>
  <name>PlayN Payments</name>
  <description>The PlayN Payments Project</description>

  <dependencies>
  </dependencies>

  <modules>
    <module>core</module>
    <module>html</module>
    <module>server</module>
  </modules>
</project>
