<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>playn-tests</artifactId>
  <packaging>pom</packaging>
  <name>PlayN Tests Metaproject</name>
  <description>
    Contains visual tests of PlayN functionality. Note: this is not where unit tests should be
    added. Those should go directly in "core", or the appropriate backend module.
  </description>

  <modules>
    <module>core</module>
    <module>java</module>
    <module>html</module>
<!--
    <module>flash</module>
-->
    <module>android</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
