<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-bugvm</artifactId>
  <packaging>jar</packaging>
  <name>PlayN BugVM</name>
  <description>The PlayN BugVM backend</description>

  <dependencies>
    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-rt</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-objc</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-cocoatouch</artifactId>
      <version>${bugvm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <!-- we can use Java 1.7 with BugVM, woo -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
