<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>playn-core</artifactId>
  <packaging>jar</packaging>
  <name>PlayN Core</name>
  <description>The PlayN core interfaces</description>

  <dependencies>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>pythagoras</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/tests</directory>
      </testResource>
    </testResources>
  </build>
</project>
