<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>playn-ios</artifactId>
  <name>PlayN iOS</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xamarin</groupId>
      <artifactId>monotouch</artifactId>
      <version>${monotouch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.xamarin</groupId>
      <artifactId>opentk</artifactId>
      <version>${monotouch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.xamarin</groupId>
      <artifactId>mono-data-sqlite</artifactId>
      <version>${monotouch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
